<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" href="../../css/api.css">
    <script src="../../script/jquery.min.js"></script>
    <script src="../../script/rem.js"></script>
    <style>
        html,body{
            background: #f5f5f5;
            position: relative;
        }
        .header_qty{
            width: 100%;
            height: 0.88rem;
            background: #2493f7;
            text-align: center;
            font-size: 0.34rem;
            color: #fff;
            line-height: 0.88rem;
            position: relative;
        }
        .arrow_qty{
            width: 1.2rem;
            height: 0.88rem;
            position: absolute;
            left: 0rem;
            top: 0rem;
        }
        .arrowLeft_qty{
            width: 0.15rem;
            height: 0.28rem;
            float: left;
            background-image: url(../../image/img_qty/arrowLeft_06.png);
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 0.3rem;
            margin-left: 0.2rem;
        }
        .headPart_qty{
            width: 100%;
            height: 1rem;
            float: left;
            border-bottom: 1px solid #F6F6F6;
            background: #fff;
        }
        .headPartSmall_qty{
            width: 6rem;
            height: 1rem;
            float: left;
            margin-left: 0.2rem;
        }
        .headFont_qty{
            width: 1.5rem;
            float: left;
            font-size: 0.24rem;
            letter-spacing: 0.5rem;
            line-height: 1rem;
        }
        .headImgBox_qty{
            width: 0.86rem;
            height: 0.86rem;
            float: right;
        }
        .headImgBox_qty img{
            width: 0.86rem;
            height: 0.86rem;
            border-radius: 50%;
            margin-top: 0.07rem;
        }
        .headpart{
            height: 0.8rem;
            line-height: 0.8rem;
        }
        .headpartsmall{
            height: 0.8rem;
            line-height: 0.8rem;
        }
        .headfont{
            line-height: 0.8rem;
            float: left;
        }
        .headfont1{
            line-height: 0.8rem;
            float: left;
            letter-spacing: 0rem;
        }
        .inputBox_qty{
            width: 4.5rem;
            float: left;
        }
        .inputBox_qty input{
            width: 4.5rem;
            height: 0.6rem;
            font-size: 0.24rem;
            margin-top: 0.1rem;
            float: left;
            outline: none;
        }
        .inputBox_qty select{
            width: 4.1rem;
            height: 0.6rem;
            font-size: 0.24rem;
            margin-top: 0.1rem;
            float: left;
            outline: none;
            border: none;
        }
        .submitBox{
            width: 100%;
            height: 1rem;
            line-height: 1rem;
            background: #2493f7;
            float: left;
            margin-top: 1rem;
        }
        .submitBox input{
            width: 100%;
            height: 1rem;
            font-size: 0.3rem;
            float: left;
            color: #fff;
            outline: none;
            letter-spacing: 0.2rem;
        }
        #ClickMe_qty{
            width: 4.1rem;
            height: 0.6rem;
            font-size: 0.24rem;
            margin-top: 0.1rem;
            float: left;
            line-height: 0.6rem;
            color: #A9A9A9;
        }
        #goodcover {
            display: none;
            position: fixed;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 1001;
            -moz-opacity: 0.8;
            opacity: 0.50;
            filter: alpha(opacity=80);
        }
        #code{
            width: 4.18rem;
            height: 2.15rem;
            background-color: #fff;
            position: absolute;
            display: none;
            left: 45%;
            z-index: 1002;
        }
        .applyFont_qty{
            width: 4.18rem;
            height: 0.52rem;
            line-height: 0.52rem;
            text-align: center;
            font-size: 0.24rem;
            font-weight: bolder;
            color: #323232;
            float: left;
            letter-spacing: 0.03rem;
            margin-top: 0.03rem;
        }
        .applyBig_qty{
            width: 4.18rem;
            height: 0.52rem;
            text-align: center;
            font-size: 0.24rem;
            line-height: 0.52rem;
            font-weight: bolder;
            color: #333333;
            float: left;
            letter-spacing: 0.02rem;
        }
        .sure{
            width: 4.18rem;
            height: 0.8rem;
            line-height: 0.8rem;
            background: #2493f7;
            color: #fff;
            text-align: center;
            font-size: 0.28rem;
            float: left;
            margin-top: 0.28rem;
            letter-spacing: 0.04rem;
        }
        .inputBox_qty label{
            width: 1.5rem;
            height: 0.8rem;
            font-size: 0.26rem;
            line-height: 0.8rem;
            float: left;
        }
        .inputBox_qty .store_small{
            display: block;
            width: 0.3rem;
            height: 0.3rem;
            margin-top: 0.25rem;
        }
        .inputBox_qty .store_big{
            display: block;
            width: 0.3rem;
            height: 0.3rem;
            margin-top: 0.25rem;
        }
    </style>
</head>
<body>
<div class="header_qty">个人信息</div>
<div class="arrow_qty" onclick="api.closeWin()">
    <div class="arrowLeft_qty"></div>
</div>
<div class="headPart_qty">
    <div class="headPartSmall_qty">
        <div class="headFont_qty">头像</div>
        <div class="headImgBox_qty">
            <img src="../../image/img_qty/head.jpg">
        </div>
    </div>
</div>
<form action="">
    <div class="headPart_qty headpart">
        <div class="headPartSmall_qty headpartsmall">
            <div class="headFont_qty headfont">姓名</div>
            <div class="inputBox_qty name_yyt">
                <input type="text" placeholder="请输入您的姓名">
            </div>
        </div>
    </div>
    <div class="headPart_qty headpart">
        <div class="headPartSmall_qty headpartsmall">
            <div class="headFont_qty headfont">性别</div>
            <div class="inputBox_qty">
                <select name="" id="" style="background: #fff">
                    <option value="0" class="man_yyt">男</option>
                    <option value="1" class="woman_yyt">女</option>
                </select>
            </div>
        </div>
    </div>
    <div class="headPart_qty headpart">
        <div class="headPartSmall_qty headpartsmall">
            <div class="headFont_qty headfont">年龄</div>
            <div class="inputBox_qty age_yyt">
                <input type="text" placeholder="请输入您的年龄">
            </div>
        </div>
    </div>
    <div class="headPart_qty headpart">
        <div class="headPartSmall_qty headpartsmall">
            <div class="headFont_qty headfont1">所属门店</div>
            <div class="inputBox_qty inputBox_qtya">
                <select name="" id="" style="background: #fff">
                    <option value="">请选择您的所属门店</option>
                </select>
            </div>
        </div>
    </div>
    <div class="headPart_qty headpart">
        <div class="headPartSmall_qty headpartsmall">
            <div class="headFont_qty headfont">职位</div>
            <div class="inputBox_qty">
                <label><input name="Fruit" type="radio" value="5" class="store_small"/>店员 </label>
                <label><input name="Fruit" type="radio" value="3" class="store_big"/>店长 </label>
                <!--<div id="goodcover"></div>-->
                <!--<div id="code">-->
                    <!--<div class="applyFont_qty">申请</div>-->
                    <!--<div class="applyBig_qty">我要申请成为店长</div>-->
                    <!--<div class="sure" id="closebt">确定</div>-->
                <!--</div>-->
            </div>
        </div>
    </div>
    <div class="submitBox">
        <input type="button" name="" id="" value="提交" onclick="submit_yyt()">
    </div>
</form>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">
    var uid;
    var type;
    function get_data() {
        apiready = function(){
            uid = api.getPrefs({sync:true,key:'uid'});
            type = api.getPrefs({sync:true,key:'type'});
            api.ajax({
                url: 'http://appapi.duyiwang.cn/index.php?action=member&dir=member&do=userinfo',
                method: 'post',
                data: {
                    values:{uid:uid,type:type}
                },
                dataType:'json'
            },function(ret,err){
                if (ret.userinfo.name){
                    $(".name_yyt input").val(ret.userinfo.name)
                }
                if (ret.userinfo.sex){
                    if (ret.userinfo.sex ==0){
                        $(".man_yyt").attr("checked","checked");
                    }else if (ret.userinfo.sex ==1){
                        $(".woman_yyt").attr("checked","checked");
                    }
                }
                if (ret.userinfo.age){
                    $(".age_yyt input").val(ret.userinfo.age)
                }
                if (ret.stroe_list){
                    var store_yyt;
                    for (var i=0;i<ret.stroe_list.length;i++){
                        store_yyt="<option value="+ret.stroe_list[i].id+">"+ret.stroe_list[i].name+"</option>"
                        $(".inputBox_qtya select").append(store_yyt);
                    }

                }
                if (ret.userinfo.roleid){
                    if (ret.userinfo.roleid == 5){
                        $(".store_small").attr("checked","checked");
                    }
                    if (ret.userinfo.roleid == 3){
                        $(".store_big").attr("checked","checked");
                    }
                }
            });
        };
    }
    get_data()

    var name;
    var age;
    var roleid;
    var sex;
    function submit_yyt(){
        name = $(".name_yyt input").val();
        age = $(".age_yyt input").val();
        if($(".store_small").attr("checked") == "checked"){
            roleid = 5
        }
        if($(".store_big").attr("checked") == "checked"){
            roleid = 3
        }
        if($(".man_yyt").attr("checked") == "checked"){
            sex = 0
        }
        if($(".woman_yyt").attr("checked") == "checked"){
            sex = 1
        }
        apiready = function(){
            uid = api.getPrefs({sync:true,key:'uid'});
            type = api.getPrefs({sync:true,key:'type'});
            api.ajax({
                url: 'http://appapi.duyiwang.cn/index.php?action=member&dir=member&do=userinfo&dosubmit=1',
                method: 'post',
                data: {
                    values:{uid:uid,type:type,name:name,age:age,roleid:roleid,sex:sex}
                },
                dataType:'json'
            },function(ret,err){
                alert(JSON.stringify(ret))
                api.toast({
                    msg: ret.msg,
                    duration: 3000,
                    location: 'bottom'
                });
            });
        };
    }
</script>
<script type="text/javascript">
    $(function() {
        // alert($(window).height());
        $('#ClickMe_qty').click(function() {
            $('#code').center();
            $('#goodcover').show();
            $('#code').fadeIn();
        });
        $('#closebt').click(function() {
            $('#code').hide();
            $('#goodcover').hide();
        });
        $('#goodcover').click(function() {
            $('#code').hide();
            $('#goodcover').hide();
        });
        jQuery.fn.center = function(loaded) {
            var obj = this;
            body_width = parseInt($(window).width());
            body_height = parseInt($(window).height());
            block_width = parseInt(obj.width());
            block_height = parseInt(obj.height());

            left_position = parseInt((body_width / 2) - (block_width / 2) + $(window).scrollLeft());
            if (body_width < block_width) {
                left_position = 0 + $(window).scrollLeft();
            };

            top_position = parseInt((body_height / 2) - (block_height / 2) + $(window).scrollTop());
            if (body_height < block_height) {
                top_position = 0 + $(window).scrollTop();
            };

            if (!loaded) {

                obj.css({
                    'position': 'absolute'
                });
                obj.css({
                    'top': ($(window).height() - $('#code').height()) * 0.5,
                    'left': left_position
                });
                $(window).bind('resize', function() {
                    obj.center(!loaded);
                });
                $(window).bind('scroll', function() {
                    obj.center(!loaded);
                });

            } else {
                obj.stop();
                obj.css({
                    'position': 'absolute'
                });
                obj.animate({
                    'top': top_position
                }, 200, 'linear');
            }
        }

    })
</script>
</html>