<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>title</title>
	<link rel="stylesheet" href="../../css/api.css">
	<script src="../../script/jquery.min.js"></script>
	<script src="../../script/rem.js"></script>
	<style>
		html,body{
			background: #f5f5f5;
			position: relative;
		}
		.header_qty{
			width: 100%;
			height: 0.88rem;
			background: #2493f7;
			text-align: center;
			font-size: 0.34rem;
			color: #fff;
			line-height: 0.88rem;
			float: left;
			position: relative;
		}
		.auditBox_qty{
			width: 5.62rem;
			height: 1.8rem;
			float: left;
			background: #fff;
			margin-left: 0.39rem;
			margin-top: 0.18rem;
			border-radius: 0.08rem;
		}
		.clerkBox_qty{
			width: 5rem;
			height: 0.85rem;
			float: left;
			margin-left: 0.31rem;
			margin-top: 0.15rem;
		}
		.clearNameBox_qty{
			width: 3rem;
			height: 0.85rem;
			float: left;
		}
		.clearTopBox_qty{
			width: 3rem;
			height: 0.45rem;
			float: left;
		}
		.clearName_qty{
			font-size: 0.3rem;
			letter-spacing: 0.2rem;
			color: #333333;
			float: left;
		}
		.clearNamebox_qty{
			width: 0.68rem;
			height: 0.28rem;
			float: left;
			background: #2493f7;
			font-size: 0.22rem;
			color: #fff;
			border-radius: 0.2rem;
			line-height: 0.28rem;
			text-align: center;
			margin-top: 0.085rem;
		}
		.clearBottomBox_qty{
			width: 3rem;
			height: 0.4rem;
			float: left;
		}
		.tele_qty{
			width: 3rem;
			height: 0.4rem;
			float: left;
			font-size: 0.24rem;
			line-height: 0.4rem;
			color: #999999;
		}
		.clearImgBox_qty{
			width: 0.85rem;
			height: 0.85rem;
			float: right;
			border-radius: 50%;
		}
		.clearImgBox_qty img{
			width: 0.85rem;
			height: 0.85rem;
			float: left;
			border-radius: 50%;
		}
		.clerkBottom_qty{
			width: 5rem;
			height: 0.8rem;
			float: left;
			margin-left: 0.31rem;
		}
		.clerkFontTop_qty{
			width: 5rem;
			height: 0.4rem;
			float: left;
			font-size: 0.24rem;
			color: #999999;
			line-height: 0.5rem;
		}
		.clerkB_qty{
			width: 5rem;
			height: 0.4rem;
			float: left;
			font-size: 0.12rem;
			color: #ccc;
		}
		.applyBox_qty{
			width: 6rem;
			height: 2.38rem;
			float: left;
			margin-top: 0.18rem;
			background: #fff;
			margin-left: 0.2rem;
			border-radius: 0.08rem 0.08rem 0rem 0rem;
		}
		.applySmallBox_qty{
			width: 5.6rem;
			height: 2.2rem;
			float: left;
			margin-left: 0.2rem;
		}
		.seeBox_qty{
			width: 1rem;
			height: 0.6rem;
			float: right;
		}
		.see_qty{
			width: 100%;
			height: 100%;
			font-size: 0.28rem;
			float: left;
			color: #2493f7;
			line-height: 0.6rem;
			text-align: right;
		}
		.apply_qty{
			width: 5.6rem;
			height: 0.5rem;
			float: left;
		}
		.applyLeftFont_qty{
			width: 1.2rem;
			height: 0.5rem;
			float: left;
			font-size: 0.24rem;
			color: #333333;
			line-height: 0.5rem;
		}
		.apply{
			letter-spacing: 0.14rem;
		}
		.applyName_qty{
			width: 3.6rem;
			height: 0.5rem;
			float: left;
			font-size: 0.24rem;
			color: #999999;
			line-height: 0.5rem;
		}
		.dateBox_qty{
			width: 5.6rem;
			height: 0.8rem;
			float: left;
		}
		.data_qty{
			font-size: 0.24rem;
			float: left;
			line-height: 0.8rem;
			color: #999999;
		}
		.time_qty{
			font-size: 0.24rem;
			float: left;
			line-height: 0.8rem;
			color: #999999;
			margin-left: 0.2rem;
		}
		.pendApproved_qty{
			width: 1rem;
			height: 0.48rem;
			font-size: 0.24rem;
			float: right;
			margin-top: 0.15rem;
			line-height: 0.48rem;
			color: #fff;
			margin-left: 0.2rem;
			text-align: center;
			border-radius: 0.08rem;
			background: #2493f7;
		}
		.approved_qty{
			width: 1rem;
			height: 0.48rem;
			border: 1px solid #ccc;
			font-size: 0.24rem;
			float: right;
			margin-top: 0.15rem;
			line-height: 0.48rem;
			color: #333333;
			margin-left: 0.2rem;
			text-align: center;
			border-radius: 0.08rem;
		}
		.agreeBox_qty{
			width: 6rem;
			height: 0.8rem;
			float: left;
			margin-left: -0.2rem;
			margin-top: 0.1rem;
			display: none;
		}
		.agree_qty,.cancel_qty{
			width: 3rem;
			height: 0.8rem;
			float: left;
			color: #fff;
			line-height: 0.8rem;
			font-size: 0.24rem;
			text-align: center;
		}
		.agree_qty{
			background: #2493f7;
			border-radius: 0rem 0rem 0rem 0.08rem;
		}
		.cancel_qty{
			background: #cccccc;
			border-radius: 0rem 0rem 0.08rem 0rem;
		}
		/*弹框*/
		#goodcover {
			display: none;
			position: fixed;
			top: 0%;
			left: 0%;
			width: 100%;
			height: 100%;
			background-color: black;
			z-index: 1001;
			-moz-opacity: 0.8;
			opacity: 0.50;
			filter: alpha(opacity=80);
		}
		#code{
			width: 4.8rem;
			height: 2.7rem;
			background-color: #fff;
			position: absolute;
			display: none;
			left: 45%;
			z-index: 1002;
			border-radius: 0.08rem;
		}
		.applyFont_qty{
			width: 4.8rem;
			height: 0.72rem;
			line-height: 0.72rem;
			text-align: center;
			font-size: 0.24rem;
			font-weight: bolder;
			color: #323232;
			float: left;
			letter-spacing: 0.03rem;
			margin-top: 0.04rem;
		}
		.applyBig_qty{
			width: 4.8rem;
			height: 0.52rem;
			text-align: center;
			font-size: 0.24rem;
			line-height: 0.52rem;
			font-weight: bolder;
			color: #333333;
			float: left;
			letter-spacing: 0.02rem;
		}
		.sure_qty{
			width: 4.8rem;
			height: 0.8rem;
			line-height: 0.8rem;
			float: left;
			text-align: center;
			margin-top: 0.62rem;
		}
		.sure{
			width: 2.4rem;
			height: 0.8rem;
			line-height: 0.8rem;
			background: #2493f7;
			color: #fff;
			text-align: center;
			font-size: 0.28rem;
			float: left;
			letter-spacing: 0.04rem;
			border-bottom-left-radius: 0.08rem;
			cursor: default;
		}
		.cancel{
			background: #999999;
			border-bottom-right-radius: 0.08rem;
			border-bottom-left-radius: 0rem;
		}
		.arrow_qty{
			width: 1.2rem;
			height: 0.88rem;
			position: absolute;
			left: 0rem;
			top: 0rem;
		}
		.arrowLeft_qty{
			width: 0.15rem;
			height: 0.28rem;
			float: left;
			background-image: url(../../image/img_qty/arrowLeft_06.png);
			background-repeat: no-repeat;
			background-size: cover;
			margin-top: 0.3rem;
			margin-left: 0.2rem;
		}
	</style>
</head>
<body>
<div class="header_qty">人员审核</div>
<div class="arrow_qty" onclick="api.closeWin()">
	<div class="arrowLeft_qty"></div>
</div>
<div class="auditBox_qty">
	<div class="clerkBox_qty">
		<div class="clearNameBox_qty">
			<div class="clearTopBox_qty">
				<div class="clearName_qty">姓名</div>
				<div class="clearNamebox_qty">店长</div>
			</div>
			<div class="clearBottomBox_qty">
				<div class="tele_qty">13256418956</div>
			</div>
		</div>
		<div class="clearImgBox_qty">
			<img src="../../image/img_qty/auditBg_03.png">
		</div>
	</div>
	<div class="clerkBottom_qty">
		<div class="clerkFontTop_qty">山西太常生物科技有限公司</div>
		<div class="clerkB_qty">Shan Xi Tai Chang Biological Technology</div>
	</div>
</div>
<div class="get_data_yyt"></div>
<!--<div class="applyBox_qty">-->
	<!--<div class="applySmallBox_qty">-->
		<!--<div class="seeBox_qty">-->
			<!--<div class="see_qty" onclick="open_personAudit()">查看</div>-->
		<!--</div>-->
		<!--<div class="apply_qty">-->
			<!--<div class="applyLeftFont_qty apply">申请人</div>-->
			<!--<div class="applyName_qty">高彦</div>-->
		<!--</div>-->
		<!--<div class="apply_qty">-->
			<!--<div class="applyLeftFont_qty">申请事项</div>-->
			<!--<div class="applyName_qty">高彦申请成太常独一张旗舰店店员/专员</div>-->
		<!--</div>-->
		<!--<div class="dateBox_qty">-->
			<!--<div class="data_qty">2017.06.04</div>-->
			<!--<div class="time_qty">15:45:12</div>-->
			<!--<div class="pendApproved_qty" onclick="shenpi_yyt()">待审批</div>-->
		<!--</div>-->
	<!--</div>-->
<!--</div>-->
<!--<div class="agreeBox_qty">-->
	<!--<div class="agree_qty ClickMe_qty">同意</div>-->
	<!--<div class="cancel_qty ClickMe_qty">拒绝</div>-->
<!--</div>-->
<!--<div class="applyBox_qty">-->
	<!--<div class="applySmallBox_qty">-->
		<!--<div class="seeBox_qty">-->
			<!--<div class="see_qty">查看</div>-->
		<!--</div>-->
		<!--<div class="apply_qty">-->
			<!--<div class="applyLeftFont_qty apply">申请人</div>-->
			<!--<div class="applyName_qty">高彦</div>-->
		<!--</div>-->
		<!--<div class="apply_qty">-->
			<!--<div class="applyLeftFont_qty">申请事项</div>-->
			<!--<div class="applyName_qty">高彦申请成太常独一张旗舰店店员/专员</div>-->
		<!--</div>-->
		<!--<div class="dateBox_qty">-->
			<!--<div class="data_qty">2017.06.04</div>-->
			<!--<div class="time_qty">15:45:12</div>-->
			<!--<div class="approved_qty">已审批</div>-->
		<!--</div>-->
	<!--</div>-->
<!--</div>-->
<!-- 弹框代码 -->
<!--<div id="goodcover"></div>-->
<!--<div id="code">-->
	<!--<div class="applyFont_qty">提示</div>-->
	<!--<div class="applyBig_qty">您确认同意高彦成为您的店员吗？</div>-->
	<!--<div class="sure_qty">-->
		<!--<div class="sure" id="closebt">确定</div>-->
		<!--<div class="sure cancel">取消</div>-->
	<!--</div>-->
<!--</div>-->
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">
	var roleid;

	function agree_p_verify() {
		$('.agreeBox_qty').css({"display": "none"});
		api.confirm({
			title: '',
			msg: '您确定同意该申请吗？',
			buttons: ['确定', '取消']
		}, function(ret, err) {
			alert(JSON.stringify(ret))
		});
	}
	function refuse_p_verify() {
		$('.agreeBox_qty').css({"display": "none"});
		api.confirm({
			title: '',
			msg: '您确定拒绝该申请吗？',
			buttons: ['确定', '取消']
		}, function(ret, err) {
			alert(JSON.stringify(ret))
		});
	}
	function get_data() {
		apiready=function () {
			roleid=api.getPrefs({sync:true,key:'roleid'});
			api.ajax({
				url: 'http://192.168.1.143/dyz_manage/index.php?action=verify&dir=work&do=people_verify_list',
				method: 'post',
				data: {
					values: {roleid:roleid}
				},
				dataType: 'text'
			}, function (ret, err) {
				$(".get_data_yyt").append(ret);
			});
		}
	}
	get_data()


	function open_verify() {
		api.openWin({
			name: 'personAudita',
			url: 'widget://html/work/personAudita.html',
			bounces: false,
			rect: {x: 0, y: 0, w: 'auto', h: 'auto'}
		});
	}
	// 查看点击效果
	// $('.see_qty').click(function(){
	//     $('.pendApproved_qty').css({"background":"#fff","color":"#2493f7","border":"1px solid #ccc"});
	//     $('.agreeBox_qty').css({"display":"block"})
	// })
	function shenpi_yyt() {
			if ($(".agreeBox_qty").css("display") == "none") {
				$(".agreeBox_qty").show();
				$('.pendApproved_qty').css({"background": "#fff", "color": "#2493f7", "border": "1px solid #ccc"});
			} else {
				$(".agreeBox_qty").hide();
				$('.pendApproved_qty').css({"background": "#2493f7", "color": "#fff", "border": "none"});
			}

	}



	// 弹框效果代码
//	function agree_p_verify(){
//			$('#code').center();
//			$('#goodcover').show();
//			$('#code').fadeIn();
////		$('.ClickMe_qty').click(function() {
////			$('#code').center();
////			$('#goodcover').show();
////			$('#code').fadeIn();
////		});
//
//
//		$('#closebt').click(function() {
//			$('#code').hide();
//			$('#goodcover').hide();
//		});
//		$('.cancel').click(function() {
//			$('#code').hide();
//			$('#goodcover').hide();
//		});
////		$('#goodcover').click(function() {
////			$('#code').hide();
////			$('#goodcover').hide();
////		});
//		jQuery.fn.center = function(loaded) {
//			var obj = this;
//			body_width = parseInt($(window).width());
//			body_height = parseInt($(window).height());
//			block_width = parseInt(obj.width());
//			block_height = parseInt(obj.height());
//
//			left_position = parseInt((body_width / 2) - (block_width / 2) + $(window).scrollLeft());
//			if (body_width < block_width) {
//				left_position = 0 + $(window).scrollLeft();
//			};
//
//			top_position = parseInt((body_height / 2) - (block_height / 2) + $(window).scrollTop());
//			if (body_height < block_height) {
//				top_position = 0 + $(window).scrollTop();
//			};
//
//			if (!loaded) {
//
//				obj.css({
//					'position': 'absolute'
//				});
//				obj.css({
//					'top': ($(window).height() - $('#code').height()) * 0.5,
//					'left': left_position
//				});
//				$(window).bind('resize', function() {
//					obj.center(!loaded);
//				});
//				$(window).bind('scroll', function() {
//					obj.center(!loaded);
//				});
//
//			} else {
//				obj.stop();
//				obj.css({
//					'position': 'absolute'
//				});
//				obj.animate({
//					'top': top_position
//				}, 200, 'linear');
//			}
//		}
//
//	}
//
//
//
//
//
//
//
//
//	function refuse_p_verify(){
//		// alert($(window).height());
//		$('.ClickMe_qty').click(function() {
//			$('#code').center();
//			$('#goodcover').show();
//			$('#code').fadeIn();
//		});
//		$('#closebt').click(function() {
//			$('#code').hide();
//			$('#goodcover').hide();
//		});
//		$('.cancel').click(function() {
//			$('#code').hide();
//			$('#goodcover').hide();
//		});
//		$('#goodcover').click(function() {
//			$('#code').hide();
//			$('#goodcover').hide();
//		});
//		jQuery.fn.center = function(loaded) {
//			var obj = this;
//			body_width = parseInt($(window).width());
//			body_height = parseInt($(window).height());
//			block_width = parseInt(obj.width());
//			block_height = parseInt(obj.height());
//
//			left_position = parseInt((body_width / 2) - (block_width / 2) + $(window).scrollLeft());
//			if (body_width < block_width) {
//				left_position = 0 + $(window).scrollLeft();
//			};
//
//			top_position = parseInt((body_height / 2) - (block_height / 2) + $(window).scrollTop());
//			if (body_height < block_height) {
//				top_position = 0 + $(window).scrollTop();
//			};
//
//			if (!loaded) {
//
//				obj.css({
//					'position': 'absolute'
//				});
//				obj.css({
//					'top': ($(window).height() - $('#code').height()) * 0.5,
//					'left': left_position
//				});
//				$(window).bind('resize', function() {
//					obj.center(!loaded);
//				});
//				$(window).bind('scroll', function() {
//					obj.center(!loaded);
//				});
//
//			} else {
//				obj.stop();
//				obj.css({
//					'position': 'absolute'
//				});
//				obj.animate({
//					'top': top_position
//				}, 200, 'linear');
//			}
//		}
//
//	}
</script>
</html>