<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>title</title>
	<link rel="stylesheet" href="../../css/api.css">
	<script src="../../script/jquery.min.js"></script>
	<script src="../../script/rem.js"></script>
	<style>
		html,body{
			background: #f5f5f5;
			position: relative;
		}
		.header_qty{
			width: 100%;
			height: 0.88rem;
			background: #2493f7;
			text-align: center;
			font-size: 0.34rem;
			color: #fff;
			line-height: 0.88rem;
			float: left;
			position: fixed;
			left: 0rem;
			top:0rem;
		}
		.arrow_qty{
			width: 1.2rem;
			height: 0.88rem;
			position: fixed;
			left: 0rem;
			top: 0rem;
		}
		.arrowLeft_qty{
			width: 0.15rem;
			height: 0.28rem;
			float: left;
			background-image: url(../../image/img_qty/arrowLeft_06.png);
			background-repeat: no-repeat;
			background-size: cover;
			margin-top: 0.3rem;
			margin-left: 0.2rem;
		}
		.saleRecordBox_qty{
			width: 100%;
			float: left;
			margin-top: 1.06rem;
		}
		.btn_qty{
			width: 100%;
			height: 0.82rem;
			float: left;
			background: #fff;
		}
		.btn_qty li{
			width: 1.6rem;
			height: 0.82rem;
			float: left;
			font-size: 0.24rem;
			text-align: center;
			line-height: 0.82rem;
			color: #333333;
			position: relative;
		}
		.btn_qty li:after{
			content: "";
			width: 0.01rem;
			height: 0.6rem;
			position: absolute;
			right: 0;
			top: 0.11rem;
			background: #eeeeee;
		}
		.last_qty:after{
			width: 0rem !important;
		}
		.on{
			border-bottom: 2px solid #2493f7;
		}
		.dyz_qty{
			width: 100%;
			font-size: 0.24rem;
			text-align: center;
			color: #333333;
			float: left;
			margin-top: 0.2rem;
		}
		.dyzImg_qty{
			width: 5.6rem;
			height: 3.5rem;
			float: left;
			margin-left: 0.4rem;
			overflow: hidden;
		}
		.dyzImg_qty li{
			width: 5.6rem;
			height: 3.5rem;
			float: left;
		}
		.tableBox_qty{
			width: 5.6rem;
			float: left;
		}
		.tableBox_qty table{
			width: 5.6rem;
			float: left;
		}
		.tableBox_qty table th{
			width: 5.6rem;
			height: 0.7rem;
			font-size: 0.26rem;
			color: #2493f7;
			text-align: center;
			border-bottom: 1px solid #E8E8E8;
		}
		.tableBox_qty table th span{
			font-size: 0.18rem;
		}
		.tableBox_qty table td{
			width: 5.6rem;
			height: 0.7rem;
			font-size: 0.26rem;
			color: #999999;
			text-align: center;
			border-bottom: 1px solid #E8E8E8;
		}
	</style>
</head>
<body>
<div class="header_qty">销售记录</div>
<div class="arrow_qty" onclick="api.closeWin()">
	<div class="arrowLeft_qty"></div>
</div>
<div class="saleRecordBox_qty">
	<ul class="btn_qty">
		<li class="on">今天</li>
		<li>本周</li>
		<li>本月</li>
		<li class="last_qty">今年</li>
	</ul>
	<!--<div class="dyz_qty">太常独一张旗舰店</div>-->
	<!--<ul class="dyzImg_qty">-->
	<!--<li>-->
	<!--<div class="tableBox_qty">-->
	<!--<table cellpadding="0" cellspacing="0" border="0">-->
	<!--<tr>-->
	<!--<th class="one_qty">排名</th>-->
	<!--<th>产品名</th>-->
	<!--<th class="three_qty">总销售额<span>(￥)</span></th>-->
	<!--<th>单价<span>(￥)</span></th>-->
	<!--</tr>-->
	<!--<tr>-->
	<!--<td>5</td>-->
	<!--<td>产品5</td>-->
	<!--<td>500</td>-->
	<!--<td>90</td>-->
	<!--</tr>-->
	<!--<tr>-->
	<!--<td>6</td>-->
	<!--<td>产品6</td>-->
	<!--<td>300</td>-->
	<!--<td>20</td>-->
	<!--</tr>-->
	<!--<tr>-->
	<!--<td>7</td>-->
	<!--<td>产品7</td>-->
	<!--<td>700</td>-->
	<!--<td>70</td>-->
	<!--</tr>-->
	<!--<tr>-->
	<!--<td>8</td>-->
	<!--<td>产品8</td>-->
	<!--<td>800</td>-->
	<!--<td>30</td>-->
	<!--</tr>-->
	<!--</table>-->
	<!--</div>-->
	<!--</li>-->
	<!--<li>-->
	<!--<div class="tableBox_qty">-->
	<!--<table cellpadding="0" cellspacing="0" border="0">-->
	<!--<tr>-->
	<!--<th class="one_qty">排名</th>-->
	<!--<th>产品名</th>-->
	<!--<th class="three_qty">总销售额<span>(￥)</span></th>-->
	<!--<th>单价<span>(￥)</span></th>-->
	<!--</tr>-->
	<!--<tr>-->
	<!--<td>9</td>-->
	<!--<td>产品9</td>-->
	<!--<td>900</td>-->
	<!--<td>90</td>-->
	<!--</tr>-->
	<!--<tr>-->
	<!--<td>10</td>-->
	<!--<td>产品10</td>-->
	<!--<td>800</td>-->
	<!--<td>80</td>-->
	<!--</tr>-->
	<!--<tr>-->
	<!--<td>11</td>-->
	<!--<td>产品11</td>-->
	<!--<td>700</td>-->
	<!--<td>70</td>-->
	<!--</tr>-->
	<!--<tr>-->
	<!--<td>12</td>-->
	<!--<td>产品12</td>-->
	<!--<td>300</td>-->
	<!--<td>30</td>-->
	<!--</tr>-->
	<!--</table>-->
	<!--</div>-->
	<!--</li>-->
	<!--<li>-->
	<!--<div class="tableBox_qty">-->
	<!--<table cellpadding="0" cellspacing="0" border="0">-->
	<!--<tr>-->
	<!--<th class="one_qty">排名</th>-->
	<!--<th>产品名</th>-->
	<!--<th class="three_qty">总销售额<span>(￥)</span></th>-->
	<!--<th>单价<span>(￥)</span></th>-->
	<!--</tr>-->
	<!--<tr>-->
	<!--<td>1</td>-->
	<!--<td>产品1</td>-->
	<!--<td>900</td>-->
	<!--<td>90</td>-->
	<!--</tr>-->
	<!--<tr>-->
	<!--<td>2</td>-->
	<!--<td>产品2</td>-->
	<!--<td>800</td>-->
	<!--<td>80</td>-->
	<!--</tr>-->
	<!--<tr>-->
	<!--<td>3</td>-->
	<!--<td>产品3</td>-->
	<!--<td>700</td>-->
	<!--<td>70</td>-->
	<!--</tr>-->
	<!--<tr>-->
	<!--<td>4</td>-->
	<!--<td>产品4</td>-->
	<!--<td>300</td>-->
	<!--<td>30</td>-->
	<!--</tr>-->
	<!--</table>-->
	<!--</div>-->
	<!--</li>-->
	<!--<li>-->
	<!--<div class="tableBox_qty">-->
	<!--<table cellpadding="0" cellspacing="0" border="0">-->
	<!--<tr>-->
	<!--<th class="one_qty">排名</th>-->
	<!--<th>产品名</th>-->
	<!--<th class="three_qty">总销售额<span>(￥)</span></th>-->
	<!--<th>单价<span>(￥)</span></th>-->
	<!--</tr>-->
	<!--<tr>-->
	<!--<td>11</td>-->
	<!--<td>产品1</td>-->
	<!--<td>900</td>-->
	<!--<td>90</td>-->
	<!--</tr>-->
	<!--<tr>-->
	<!--<td>12</td>-->
	<!--<td>产品2</td>-->
	<!--<td>800</td>-->
	<!--<td>80</td>-->
	<!--</tr>-->
	<!--<tr>-->
	<!--<td>13</td>-->
	<!--<td>产品3</td>-->
	<!--<td>700</td>-->
	<!--<td>70</td>-->
	<!--</tr>-->
	<!--<tr>-->
	<!--<td>14</td>-->
	<!--<td>产品4</td>-->
	<!--<td>300</td>-->
	<!--<td>30</td>-->
	<!--</tr>-->
	<!--</table>-->
	<!--</div>-->
	<!--</li>-->
	<!--</ul>-->
</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">
	var store_id;



	$(function(){
		$(".btn_qty li").click(function(){
			var index=$(this).index(); //获取被按下按钮的索引值，需要注意index是从0开始的
			$(".dyzImg_qty li").eq(index).show().siblings().hide(); //在按钮选中时在下面显示相应的内容，同时隐藏不需要的框架内容
			$(this).addClass("on").siblings().removeClass("on"); //切换选中的按钮高亮状态
		});
	});
	function get_Sdata() {
		apiready = function(){
			store_id = api.getPrefs({sync:true,key:'store_id'});
			api.ajax({
				url: 'http://appapi.duyiwang.cn/index.php?action=sales&dir=work&do=sales_history',
				method: 'post',
				data: {
					values:{store_id:store_id}
				},
				dataType:'text'
			},function(ret,err){
				$(".saleRecordBox_qty").append(ret)
			});
		};
	}
	get_Sdata()
</script>
</html>