<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Title</title>
    <link rel="stylesheet" href="../../css/api.css">
    <script src="../../script/jquery.min.js"></script>
    <script src="../../script/rem.js"></script>
    <style>
        html,body{
            background: #f6f6f6;
        }
        li{
            display: block;
        }
        .work_title{
            width: 100%;
            height: 0.88rem;
            background: #2493f7;
            font-size: 0.32rem;
            line-height: 0.88rem;
            text-align: center;
            color: #fff;
        }
        .work_msg{
            width: 100%;
            height: 3.2rem;
            background: url("../../image/img_yyt/work_in_yyt.png") no-repeat;
            background-size: 100% 100%;
        }
        .work_msg_con{
            width: 4.5rem;
            height: auto;
            margin: 0 auto;
        }
        .goods_name{
            width: 100%;
            text-align: right;
            height: auto;
            float: right;
            font-size: 0.24rem;
            color: #f8c21f;
            line-height: 0.4rem;
            margin-top: 0.48rem;
        }
        .study_today_e{
            width: 100%;
            height: auto;
            text-align: right;
            float: right;
            font-size: 0.16rem;
            line-height: 0.24rem;
            color: #999;
        }
        .study_today{
            width: 100%;
            height: auto;
            float: right;
            font-size: 0.24rem;
            line-height: 0.28rem;
            color: #3299f7;
            text-align: right;
        }
        .big_title{
            width: 100%;
            height: auto;
            float: right;
            text-align: right;
            font-size: 0.34rem;
            line-height: 0.38rem;
            margin-top: 0.45rem;
            color: #2493f7;
        }
        .study_con{
            width: auto;
            height: 0.32rem;
            padding: 0 0.15rem;
            font-size: 0.2rem;
            line-height: 0.32rem;
            color: #fff;
            background: #f8c21f;
            float: right;
            border-radius: 0.16rem;
            margin-top: 0.05rem;
        }
        .work_con{
            width: 6rem;
            height: auto;
            margin: 0 auto;
            background: #ffffff;
            margin-top: 0.2rem;
            border-top: 0.01rem solid #eeeeee;
            border-left: 0.01rem solid #eeeeee;
            overflow: hidden;
            display: block;
        }
        .work_one{
            width: 2rem;
            height: 2rem;
            float: left;
            border-right: 0.01rem solid #eeeeee;
            border-bottom: 0.01rem solid #eeeeee;
            box-sizing: border-box;
        }
        .work_one_icon{
            width: 0.48rem;
            height: 0.48rem;
            margin: 0 auto;
            margin-top: 0.6rem;
            background: url("../../image/img_yyt/trade_in.png") no-repeat;
            background-size: 100% 100%;
        }
        .work_one:nth-child(2) .work_one_icon{
            background: url("../../image/img_yyt/trade_record.png");
            background-size: 100% 100%;
        }
        .work_one:nth-child(3) .work_one_icon{
            background: url("../../image/img_yyt/my_sh.png");
            background-size: 100% 100%;
        }
        .work_one:nth-child(4) .work_one_icon{
            background: url("../../image/img_yyt/store_manager.png");
            background-size: 100% 100%;
        }
        .work_one:nth-child(5) .work_one_icon{
            background: url("../../image/img_yyt/goods_num.png");
            background-size: 100% 100%;
        }
        .work_one:nth-child(6) .work_one_icon{
            background: url("../../image/img_yyt/my_q.png");
            background-size: 100% 100%;
        }

        .work_one_w{
            width: 100%;
            height: auto;
            font-size: 0.26rem;
            line-height: 0.6rem;
            text-align: center;
            color: #333;
        }
    </style>
</head>
<body>
<div class="work_title">工作</div>
<div class="work_msg">
    <div class="work_msg_con">
        <div class="goods_name">商品名称</div>
        <div class="study_today_e">Activity today</div>
        <div class="study_today">今日学习</div>
        <div class="big_title">大标题</div>
        <div class="study_con">大概学习内容文字</div>
    </div>
</div>
<ul class="work_con">
    <li class="work_one" onclick="open_trade_in()">
        <div class="work_one_icon"></div>
        <div class="work_one_w">销售录入</div>
    </li>
    <li class="work_one" onclick="open_saleRecord()">
        <div class="work_one_icon"></div>
        <div class="work_one_w">销售记录</div>
    </li>
    <li class="work_one" onclick="open_shenhe()">
        <div class="work_one_icon"></div>
        <div class="work_one_w">我的审核</div>
    </li>
    <li class="work_one" onclick="open_shopM()">
        <div class="work_one_icon"></div>
        <div class="work_one_w">店员管理</div>
    </li>
    <li class="work_one" onclick="open_check()">
        <div class="work_one_icon"></div>
        <div class="work_one_w">查看库存</div>
    </li>
    <li class="work_one" onclick="open_feed()">
        <div class="work_one_icon"></div>
        <div class="work_one_w">我的反馈</div>
    </li>

</ul>
</body>
<script>
    var store_id=163;
    apiready=function () {
//        需要在个人信息页面返回门店ID，并设置为偏好值
        store_id=api.getPrefs({sync:true,key:'store_id'});
    }
    function open_trade_in() {
        if (store_id) {
            api.openWin({
                name: 'trade_in',
                url: 'widget://html/work/trade_in.html',
                bounces: false,
                pageParam: {type: 1},
                rect: {x: 0, y: 0, w: 'auto', h: 'auto'}
            });
        } else {
            api.toast({
                msg: '请选择您所属门店',
                duration: 4000,
                location: 'bottom'
            });
            api.openWin({
                name: 'personInfo_qty',
                url: 'widget://html/me/personInfo_qty.html',
                bounces: false,
                pageParam: {type: 1},
                rect: {x: 0, y: 0, w: 'auto', h: 'auto'}
            });
        }
    }
    function open_feed() {
        if (store_id) {
            api.openWin({
                name: 'feed_qty',
                url: 'widget://html/work/feed_qty.html',
                bounces: false,
                rect: {x: 0, y: 0, w: 'auto', h: 'auto'}
            });
        } else {
            api.toast({
                msg: '请选择您所属门店',
                duration: 4000,
                location: 'bottom'
            });
            api.openWin({
                name: 'personInfo_qty',
                url: 'widget://html/me/personInfo_qty.html',
                bounces: false,
                pageParam: {type: 1},
                rect: {x: 0, y: 0, w: 'auto', h: 'auto'}
            });
        }
    }
    function open_saleRecord() {

        if (store_id) {
            api.openWin({
                name: 'saleRecord',
                url: 'widget://html/work/saleRecord.html',
                bounces: false,
                rect: {x: 0, y: 0, w: 'auto', h: 'auto'}
            });
        } else {
            api.toast({
                msg: '请选择您所属门店',
                duration: 4000,
                location: 'bottom'
            });
            api.openWin({
                name: 'personInfo_qty',
                url: 'widget://html/me/personInfo_qty.html',
                bounces: false,
                pageParam: {type: 1},
                rect: {x: 0, y: 0, w: 'auto', h: 'auto'}
            });
        }
    }
    function open_shopM() {
        if (store_id) {
            api.openWin({
                name: 'shopMangment_qty',
                url: 'widget://html/work/shopMangment_qty.html',
                bounces: false,
                rect: {x: 0, y: 0, w: 'auto', h: 'auto'}
            });
        } else {
            api.toast({
                msg: '请选择您所属门店',
                duration: 4000,
                location: 'bottom'
            });
            api.openWin({
                name: 'personInfo_qty',
                url: 'widget://html/me/personInfo_qty.html',
                bounces: false,
                pageParam: {type: 1},
                rect: {x: 0, y: 0, w: 'auto', h: 'auto'}
            });
        }
    }
    function open_check() {
        if (store_id) {
            api.openWin({
                name: 'check_qty',
                url: 'widget://html/work/check_qty.html',
                bounces: false,
                rect: {x: 0, y: 0, w: 'auto', h: 'auto'}
            });
        } else {
            api.toast({
                msg: '请选择您所属门店',
                duration: 4000,
                location: 'bottom'
            });
            api.openWin({
                name: 'personInfo_qty',
                url: 'widget://html/me/personInfo_qty.html',
                bounces: false,
                pageParam: {type: 1},
                rect: {x: 0, y: 0, w: 'auto', h: 'auto'}
            });
        }
    }
    function open_shenhe() {
        if (store_id) {
            api.openWin({
                name: 'myaudit',
                url: 'widget://html/work/myaudit.html',
                bounces: false,
                rect: {x: 0, y: 0, w: 'auto', h: 'auto'}
            });
        } else {
            api.toast({
                msg: '请选择您所属门店',
                duration: 4000,
                location: 'bottom'
            });
            api.openWin({
                name: 'personInfo_qty',
                url: 'widget://html/me/personInfo_qty.html',
                bounces: false,
                pageParam: {type: 1},
                rect: {x: 0, y: 0, w: 'auto', h: 'auto'}
            });
        }
    }
</script>
</html>