<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" href="../../css/api.css">
    <script src="../../script/jquery.min.js"></script>
    <script src="../../script/rem.js"></script>
    <style>
        html,body{
            background: #f5f5f5;
        }
        .header_qty{
            width: 100%;
            height: 0.88rem;
            background: #2493f7;
            text-align: center;
            font-size: 0.34rem;
            color: #fff;
            line-height: 0.88rem;
            float: left;
        }
        .bannerBox_qty{
            width: 100%;
            height: 2rem;
            float: left;
        }
        .bannerBox_qty img{
            width: 100%;
            height: 2rem;
        }
        .systemBox_qty{
            width: 100%;
            height: 0.78rem;
            background: #fff;
            float: left;
            margin-top: 0.2rem;
            border-bottom: 1px solid #F6F6F6;
        }
        .system{
            margin-top: 0rem;
        }
        .systemSmallBox_qty{
            width: 6rem;
            height: 0.78rem;
            float: left;
            margin-left: 0.2rem;
        }
        .bellBox_qty{
            width: 0.25rem;
            height: 0.29rem;
            float: left;
            margin-top: 0.245rem;
            background-image: url(../../image/img_qty/bell_05.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .personBox_qty{
            width: 0.26rem;
            height: 0.3rem;
            float: left;
            margin-top: 0.24rem;
            background-image: url(../../image/img_qty/person_08.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .info_qty{
            width: 0.28rem;
            height: 0.29rem;
            float: left;
            margin-top: 0.245rem;
            background-image: url(../../image/img_qty/info_11.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .systemInfo_qty{
            font-size: 0.24rem;
            line-height: 0.78rem;
            color: #575757;
            float: left;
            margin-left: 0.2rem;
        }
        .systemNew_qty{
            font-size: 0.24rem;
            line-height: 0.78rem;
            float: right;
            color: #A9A9A9;
            margin-right: 0.2rem;
        }
        .arrowRight{
            width: 0.12rem;
            height: 0.22rem;
            float: right;
            background-image: url(../../image/img_qty/arrowRight_14.png);
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 0.28rem;
        }
    </style>
</head>
<body>
    <div class="header_qty">消息</div>
    <div class="bannerBox_qty">
        <img src="../../image/img_qty/bg_02.png" alt="">
    </div>
    <div class="systemBox_qty">
        <div class="systemSmallBox_qty" onclick="open_system()">
            <div class="bellBox_qty"></div>
            <div class="systemInfo_qty">系统消息</div>
            <div class="arrowRight"></div>
            <div class="systemNew_qty">您有两条新的消息</div>
        </div>
    </div>
    <div class="systemBox_qty system">
        <div class="systemSmallBox_qty">
            <div class="personBox_qty"></div>
            <div class="systemInfo_qty">待我审批</div>
            <div class="arrowRight"></div>
            <div class="systemNew_qty">您有两条新的消息</div>
        </div>
    </div>
    <div class="systemBox_qty system">
        <div class="systemSmallBox_qty">
            <div class="info_qty"></div>
            <div class="systemInfo_qty">反馈消息</div>
            <div class="arrowRight"></div>
            <div class="systemNew_qty">您有两条新的消息</div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">
    apiready = function(){
        
    };
    function open_system() {
        api.openWin({
            name: 'systemInfo_qty',
            url: 'widget://html/message/systemInfo_qty.html',
            bounces: false,
            pageParam: {type: 1},
            rect: {x: 0, y: 0, w: 'auto', h: 'auto'}
        });
    }
</script>
</html>