<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" href="../../css/api.css">
    <script src="../../script/jquery.min.js"></script>
    <script src="../../script/rem.js"></script>
    <style>
        html,body{
            background: #f5f5f5;
            position: relative;
        }
        .header_qty{
            width: 100%;
            height: 0.88rem;
            background: #2493f7;
            text-align: center;
            font-size: 0.34rem;
            color: #fff;
            line-height: 0.88rem;
            float: left;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 111;
        }
        .arrow_qty{
            width: 1.2rem;
            height: 0.88rem;
            position: fixed;
            left: 0rem;
            top: 0rem;
            z-index: 99999;
        }
        .arrowLeft_qty{
        	width: 0.15rem;
        	height: 0.28rem;
        	float: left;
        	background-image: url(../../image/img_qty/arrowLeft_06.png);
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 0.3rem;
            margin-left: 0.2rem;
        }
        .productBox_qty{
        	width: 100%;
        	height: 4rem;
        	float: left;
        	position: relative;
            margin-top: 0.88rem;
        }
        .productBox_qty img{
        	width: 100%;
        	height: 4rem;
        	float: left;
        }   
        .produceOpicity_qty{
        	width: 100%;
        	height: 0.5rem;
        	position: absolute;
        	background: #000;
        	opacity: 0.38;
        	bottom: 0;
        	left: 0;
        }
        .produceOp_qty{
        	width: 6rem;
        	height: 0.5rem;
        	float: left;
        	margin-left: 0.2rem;
        	background: transparent;
        }
        .produceF_qty{
        	float: left;
        	font-size: 0.24rem;
        	color: #fff;
        	line-height: 0.5rem;
            letter-spacing: 0.03rem;
        }
        .produceEnglish_qty{
        	float: right;
        	font-size: 0.24rem;
        	color: #fff;
        	line-height: 0.5rem;
        	letter-spacing: 0.03rem;
        }
        .productIndroduce_qty{
        	width: 100%;
        	height: 0.4rem;
        	float: left;
        	margin-top: 0.2rem;
        }
        .produceColor_qty{
        	width: 0.1rem;
        	height: 0.4rem;
        	float: left;
        	background: #2493f7;
        }
        .produceFont_qty{
        	font-size: 0.24rem;
        	float: left;
        	color: #2493f7;
        	line-height: 0.4rem;
        	margin-left: 0.2rem;
        }
        .produceColor_qty_qty{
        	width: 0.1rem;
        	height: 0.4rem;
        	float: right;
        	background: #2493f7;
        }
        .produceBigBox_qty{
        	width: 100%;
        	float: left;
        	margin-top: 0.15rem;
        }
        .produceSmallBox_qty{
        	width: 6rem;
        	float: left;
        	margin-left: 0.2rem;
        }
        .produceSmallBox_qty h4{
        	width: 6rem;
        	float: left;
        	font-size: 0.24rem;
        	color: #333333;
            letter-spacing: 0.02rem;
            line-height: 2;
        }
        .produceSmallBox_qty p{
        	width: 6rem;
        	float: left;
        	font-size: 0.24rem;
        	color: #999999;
        	text-indent: 0.5rem;
        	margin-top: 0.1rem;
            letter-spacing: 0.02rem;
            line-height: 1.8;
        }
        .produceSmallBox_qty span{
            width: 6rem;
            float: left;
            font-size: 0.24rem;
            color: #888888;
            margin-top: 0.2rem;
            letter-spacing: 0.02rem;
            line-height: 1.8;
        }
        .padding{
            padding-bottom: 0.4rem;
        }
    </style>
</head>
<body>
    <div class="header_qty">产品详情</div>
    <div class="arrow_qty" onclick="api.closeWin()">
        <div class="arrowLeft_qty"></div>
    </div> 
    <div class="productBox_qty">
    	<img src="../../image/img_qty/wenquanbig_02.png" alt="">
    	<div class="produceOpicity_qty">
    		<div class="produceOp_qty">
    			<div class="produceF_qty">独一张【温泉】</div>
    			<div class="produceEnglish_qty">HOT SPRINGS</div>
    		</div>
    	</div>
    </div>
    <div class="productIndroduce_qty">
    	<div class="produceColor_qty"></div>
    	<div class="produceFont_qty">产品介绍</div>
    	<div class="produceColor_qty_qty"></div>
    </div>
    <div class="produceBigBox_qty">
    	<div class="produceSmallBox_qty">
    		<h4>独一张温泉绿泉</h4>
    		<span>
    		   【主要成分】植物酸及多种植物提取物
    		</span>
    		<span>
    		   【功效】 本品对金黄色葡萄球菌、大肠杆菌、白色念珠菌均有抑制作用，对各种皮肤不适有良好的调理作用。
    		</span>   
    		<span>
    		   【适用人群】
    		</span> 
            <p>
                1、神经性皮炎、病毒性皮肤病、带状疱疹等皮肤不适人群
            </p>  
            <p>
                2、体癣、脚气、灰指甲等真菌感染及脚臭、脚裂等足部不适人群
            </p>
            <p>
                3、其他皮肤不适人群及所有健康人群。
            </p>
    	</div>
    </div>
    <div class="produceBigBox_qty">
    	<div class="produceSmallBox_qty">
    		<h4>独一张玉裳浴晶</h4>
    		<span>
               独一张玉裳浴晶，依照阴阳平衡。在内病外治的中医理论基础上，结合现代医学理论，遴选天然温泉里的多种矿物质，精制而成。
            </span>
            <span>
               【主要成分】天然温泉所含的矿物质及微量元素。
            </span>   
            <span>
               【功效】具备天然温泉的养生理疗效果，同时对金黄色葡萄球菌、大肠杆菌有抑制作用。
            </span> 
            <span>
               【适用人群】
            </span>
            <p>
                风湿、类风湿、颈肩腰腿痛等骨病人群、软组织受损人群、外部创伤人群、矿物微量元素缺乏人群及所有健康与亚健康人群。
            </p>  
            <span>
               【使用方法】泡、揉、敷
            </span>
            <p>
                1 泡浴：将本品溶于盛有40℃以上温水中（水以浸没身体或患部为宜），泡浴30分钟。
            </p>
            <p>
                2 喷洒：清洁患处，热敷到毛孔张开后，将本品融于适量40℃以上温水中，喷洒于患处，并按摩。严重者可在患处覆膜，并置保温袋于患处30分钟
            </p>
            <p>
                3 强化包敷：清洁患处，热敷到毛孔张开后，将足量本品直接包在患部，2-3天换一次。
            </p>
    	</div>
    </div>
    <div class="produceBigBox_qty">
    	<div class="produceSmallBox_qty">
    		<h4>独一张舒宁浴晶</h4>
    		<span>
               独一张舒宁浴晶，依照阴阳平衡。在内病外治的中医理论基础上，结合现代医学理论，遴选天然温泉里的多种矿物质，精制而成。
            </span>
            <span>
               【主要成分】天然温泉所含的矿物质及微量元素。
            </span>   
            <span>
               【功效】具备天然温泉的养生理疗效果，同时对金黄色葡萄球菌、大肠杆菌有抑制作用。
            </span> 
            <span>
               【适用人群】
            </span>
            <p>
                妇科炎症人群、肛周疾病人群及所有健康与亚健康人群。
            </p>  
            <span>
               【使用方法】熏、泡、浸
            </span>
            <p>
                1、小腹局部强化20分钟。
            </p>
            <p>
                2、妇科炎症：将适量舒宁浴晶溶于开水中熏蒸，待水温适宜后坐浴10分钟；重症阴道炎顾客可用带线的棉球沾上舒宁浴晶置于患处，12小时后取出。
            </p>
            <p class="padding">
                3、肛周疾病：在盆中倒入开水1500-2000ML，将适量舒宁温泉浴晶溶于水中，用蒸汽熏蒸患部，水温适宜时，对患部进行坐浴，同时配合收肛提肛动作，每日1-2次。
            </p>
    	</div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">
    apiready = function(){
        
    };
</script>
</html>